ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: lightgray;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.first-container {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    gap: 27px;
    padding: 20px 200px 115px 200px;
    margin: 0;
    margin-bottom: 25px;
}

@media screen and (max-width: 768px) {
    .first-container {
        padding: 20px 50px 130px 50px; /* Reduced padding for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .first-container {
        padding: 20px 20px 130px 20px; /* Further reduce padding for very small screens */
    }
}

.header-start {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.header-start img {
    width: 200px;
    height: 75px;
}

.header-links {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    font-size: 20px;
}

.header-end {
    display: flex;
    gap: 50px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    font-size: 22px;
    color: lightgray;
    gap: 20px;
}

.intro-text span {
    font-size: 48px;
    color: white;
    font-weight: 850;
}

#first-sign-up {
    width: 140px;
    height: 45px;
    border-radius: 10px;
    background-color: rgb(62, 115, 214);
    color: white;
    font-size: 20px;
    font-weight: 900;
}

.header-end img {
    flex: 1;
    width: 200px;
    height: auto;
}

* {
    /* border: 2px dotted red; */
    font-family: Arial, Helvetica, sans-serif;
}

.second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 30px;
    margin-bottom: 100px;
}

.second-container b {
    font-size: 34px;
    font-weight: 1000;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 10px;
    text-align: center;
}

.card img {
    border-radius: 10px;
    width: 200px;
    height: 200px;
}

.third-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 300px;
    font-size: 40px;
    font-style: italic;
    font-weight: 100;
    background-color: lightgray;
    color: rgb(57, 55, 55);
    gap: 5px;
}

.third-container p span {
    display: block; /* Make the span a block element to push it to the next line */
    text-align: right; /* Align the author's name to the right */
    font-size: 30px;
    font-style: normal;
}

@media screen and (max-width: 768px) {
    .third-container {
        padding: 20px 50px 30px 50px; /* Reduced padding for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .third-container {
        padding: 20px 20px 30px 20px; /* Further reduce padding for very small screens */
    }
}

.fourth-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(62, 115, 214);
    margin: 100px 200px;
    color: lightgray;
    border-radius: 10px;
    padding: 25px 30px;
}

.fourth-container p span {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

#second-sign-up {
    width: 130px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(62, 115, 214);
    color: white;
    font-size: 20px;
    font-weight: 900;
    border: 2px solid white;
}

@media screen and (max-width: 768px) {
    .fourth-container {
        padding: 20px 50px 30px 50px; /* Reduced padding for smaller screens */
        margin: 30px 50px;
    }
}

@media screen and (max-width: 480px) {
    .fourth-container {
        padding: 20px 20px 30px 20px; /* Further reduce padding for very small screens */
        margin: 10px 20px;
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    background-color: rgb(14, 33, 49);
    padding: 20px 30px;
}